@import "vant/lib/index.less";

@nav-bar-background-color: #222831;
@nav-bar-title-text-color: #fff;
@badge-background-color: #00adb5;

@primary-color: #222831;
@accent-color1: #00adb5;
@accent-color2: #f08a5d;

@base-font-family: Roboto, Noto, Helvetica, Arial, sans-serif;
@price-integer-font-family: Roboto, Noto, Helvetica, Arial, sans-serif;
